class Solution:
    def checkValid(self, matrix):
        return self.sol2(matrix)
    
    def sol1(self, matrix):
        temp = true
        l = len(matrix)
        
        for i in range(l):
            temp = temp * self.check(matrix[i], l)
            if not temp:
                return false
            
        for j in range(l):
            col = []
            for k in range(l):
                col.append(matrix[k][j])
            temp = temp * self.check(col, l)
            if not temp:
                return false
                      
        return true
        
    def check(self, lst, l):
        if len(set(lst)) == l and min(lst) == 1 and max(lst) == l:
            return true
        return false
    
    def sol2(self, matrix):
        
        return all(len(set(row)) == len(matrix) for row in matrix) and all(len(set(col)) == len(matrix) for col in zip(*matrix))
        
    
    
